MONGO_URL="mongodb://localhost:27017"
DB_NAME="resume_builder_db"
GEMINI_API_KEY="AIzaSyA73puy0zdcaCistDb9XRdap90gftzekrQ"

# Job Search API (Adzuna)
ADZUNA_APP_ID="8191516b"
ADZUNA_APP_KEY="28dee9c9ead990ce1230802e3dbbd8eb"

# Email Service (Resend)
RESEND_API_KEY="re_LUjuV9t5_ExqKHBLAQutdNhdY2H4aDcWZ"
SENDER_EMAIL="noreply@emergent.com"
